Freq <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
BP <- c(103,87,32,42,59,109,78,205,135,176)
First <- c(1,1,1,1,0,0,0,0,NA,1)
Second <- c(0,0,1,1,0,0,1,1,1,1)
FinalDecision <- c(0,1,0,1,0,1,0,1,1,1)

hospital.data <- data.frame(Freq, BP, First, Second, FinalDecision) 

?na.action
?na.omit
library('dplyr')
hospital.data <- na.omit(hospital.data)

?boxplot
assessment1 <- boxplot(BP ~ First, main = "First Assessment", xlab = "Assessment", ylab = "Blood Pressure", col = c("aquamarine","deeppink"), names = c("Good", "Bad"))
assessment1
assessment2 <- boxplot(BP ~ Second, main = "Second Assessment", xlab = "Assessment", ylab = "Blood Pressure", col = c("aquamarine","deeppink"), names = c("Low", "High"))
assessment2
decision <- boxplot(BP ~ FinalDecision, main = "Final Decision", xlab = "Assessment", ylab = "Blood Pressure", col = c("aquamarine","deeppink"), names = c("Low", "High"))
decision

hist(BP, main = "Blood Pressure in Patients", xlab = "Blood Pressure", ylab = "Frequency of Visits", col = "lightblue")
