#1. Consider A=matrix(c(2,0,1,3), ncol=2) and B=matrix(c(5,2,4,-1), ncol=2).
A <- matrix(c(2,0,1,3), ncol=2)
B <- matrix(c(5,2,4,-1), ncol=2)

#a) Find A + B
#b) Find A - B
A+B
A-B


#2. Using the diag() function to build a matrix of size 4 with the following values in the diagonal 4,1,2,3.
?diag
diag(c(4,1,2,3))


#3. custom matrix
m3 <- matrix(0:0,nrow=5, ncol=5)
m3
m3 <- rbind(c(3,1,1,1,1), c(2,3,0,0,0), c(2,0,3,0,0), c(2,0,0,3,0), c(2,0,0,0,3))
m3
                                    
                              
